VITE_SUPABASE_URL=https://gutpcqoizbvppjhjcsqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dHBjcW9pemJ2cHBqaGpjc3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTI2MjQsImV4cCI6MjA2MDYyODYyNH0.5ULtho86xQNdnPz8x5yfOkkW1UEC-KQ2DbA_ZuzCx6Q
